# Generated by Django 4.0.3 on 2022-03-09 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_chatbox_groupdata_groupmember_userinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbox',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='chatbox',
            name='group',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='api.groupdata'),
        ),
        migrations.AddField(
            model_name='chatbox',
            name='status',
            field=models.CharField(choices=[('1', 'active'), ('0', 'inactive')], default=False, max_length=8),
        ),
        migrations.AlterField(
            model_name='chatbox',
            name='reciever',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reciever', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='chatbox',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL),
        ),
    ]
