# Generated by Django 3.2.12 on 2022-03-09 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_chatbox_created_at_chatbox_group_chatbox_status_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ChatBox',
        ),
    ]
