# Generated by Django 4.0.3 on 2022-03-10 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_chatbox'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbox',
            name='group',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='groupId', to='api.groupdata'),
        ),
    ]
