# Generated by Django 4.0.3 on 2022-03-10 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_chatbox_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbox',
            name='group',
            field=models.IntegerField(default=0),
        ),
    ]
