# Generated by Django 3.2.12 on 2022-03-10 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_alter_groupmember_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chatbox',
            options={'verbose_name_plural': 'chatBox'},
        ),
    ]
