# Generated by Django 4.0.3 on 2022-03-11 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_chatbox_reciever'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbox',
            name='reciever',
            field=models.IntegerField(default=0),
        ),
    ]
